<div id="Chifoumi">  
	<div class="span11">
	Ce plugin permet de jouer à Chifoumi avec SARAH.<BR><BR>
	Si vous ne savez comment on joue à Chifoumi, voici un lien expliquant le jeu: <a href="http://fr.wikipedia.org/wiki/Pierre-feuille-ciseaux">Régles du jeu</a><BR><BR>
	SARAH choisit à l'avance le choix de son signe et attend que vous annonciez le votre pour faire de même.<BR> <BR>
	Voici ce que vous pouvez dire à Sarah pour jouer à ce jeu:<BR>
	<ul>
	<li><b>On joue à chifoumi</b>: Propose à Sarah de jouer à chifoumi.</li>
	<li><b>Quel est le score ?</b>: Demande à Sarah de vous rappeler le score.</li>
	<li><b>Pierre</b> ou <b>Caillou</b>: vous jouez pierre/caillou et attendez le choix de SARAH.</li>
	<li><b>Feuille</b> ou <b>Papier</b>: vous jouez feuille/papier et attendez le choix de SARAH.</li>
	<li><b>Ciseau</b>: vous jouez ciseau et attendez le choix de SARAH.</li>
	<li><b>Puit</b>: vous jouez puit et attendez le choix de SARAH.</li>
	</ul>
	A chaque tour, SARAH vous donnera le score.<BR><BR>
	Lorsque que le nombre de points gagnants est atteint par l'un des joueurs, SARAH le signale.<BR><BR>
	Si une dizaine de minute après le dernier tour la partie n'est pas finie, SARAH recommencera automatiquement la partie à zéro.<BR><BR>
	Dans les réglages du plugin vous pourrez modifier le nombre de points gagnants grâce au champ 'win_score' (fixé à 5 par défaut).<BR><BR><BR>
	Bon jeu !
	</div> 
</div>
